<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SkiaMonoSpaceDemo\MainForm.cs" Link="MainForm.cs" />
    <Compile Include="..\SkiaMonoSpaceDemo\MainForm.Designer.cs" Link="MainForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\SkiaMonoSpaceDemo\MainForm.resx" Link="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="1.4.6.2" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaMonospaceControls\SkiaMonospaceControls.csproj" />
  </ItemGroup>

</Project>